# bio-match

./: LICENSE  README.md  pom.xml
bio-match-console/: pom.xml
bio-match-console/config/: application.yml
bio-match-console/src/main/java/com/rongcredit/bio/match/console/: BioMatchApp.java
bio-match-console/src/main/java/com/rongcredit/bio/match/console/command/: MatchCommand.java
bio-match-console/src/main/java/com/rongcredit/bio/match/console/command/data/: DNAData.java  ProteinData.java
bio-match-console/src/main/java/com/rongcredit/bio/match/console/config/: BioMatchConfig.java
bio-match-utils/: pom.xml
bio-match-utils/src/main/java/com/rongcredit/bio/match/utils/: MatchResult.java  MemoryHashSetRNAProvider.java  ProteinMatcher.java  ProteinTranslator.java  RNAProvider.java  TranslateResult.java
bio-match-utils/src/main/java/com/rongcredit/bio/match/utils/circ/: CircProtein.java  CircProteinMatcher.java
