<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rongcredit</groupId>
		<artifactId>bio-match</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bio-match-console</artifactId>
	<properties>
		<start-class>com.rongcredit.bio.match.console.BioMatchApp</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.rongcredit</groupId>
			<artifactId>commons-utils</artifactId>
			<version>${commons.version}</version>
		</dependency>
	</dependencies>
</project>